# foodOla

./: README.md  pom.xml
src/main/java/com/group11/fooddelivery/: FoodDeliveryApplication.java
src/main/java/com/group11/fooddelivery/clients/: AuthenticationClient.java  CustomerClient.java
src/main/java/com/group11/fooddelivery/configure/: Constants.java  WebSecurityConfiguration.java
src/main/java/com/group11/fooddelivery/controller/: AdminController.java  CommonController.java  CustomerController.java  ManagerController.java
src/main/java/com/group11/fooddelivery/model/: Item.java  ItemsByRestaurant.java  Order.java  OrdersByUser.java  Restaurant.java  User.java
src/main/java/com/group11/fooddelivery/model/request/: AddItemRequest.java  BanRestaurantRequest.java  BanUserRequest.java  EditProfileRequest.java  GetAllRestaurantsRequest.java  GetAllUserRequest.java  GetItemRequest.java  GetOrdersRequest.java  GetProfileRequest.java  LatLongRequest.java  LoginRequest.java  MakePaymentRequest.java  PlaceOrderRequest.java  Request.java  SignOutRequest.java  TrackRequest.java  UpdateStatusRequest.java
src/main/java/com/group11/fooddelivery/model/response/: AddItemResponse.java  AdminResponse.java  EditItemResponse.java  EditProfileResponse.java  GetItemResponse.java  GetOrdersResponse.java  GetProfileResponse.java  LatLongResponse.java  LoginResponse.java  MakePaymentResponse.java  PlaceOrderResponse.java  Response.java  SignOutResponse.java  SignUpResponse.java  TrackResponse.java  UpdateRestaurantDetails.java  UpdateStatusManagerResponse.java
src/main/java/com/group11/fooddelivery/model/submodel/: ItemDetails.java  OrderDetails.java  PlaceOrderResponseItems.java
src/main/java/com/group11/fooddelivery/repository/: ItemRepository.java  ItemsByRestaurantRepository.java  OrderRepository.java  OrdersByUsersRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/group11/fooddelivery/service/: AdminService.java  CommonService.java  CustomerService.java  ManagerService.java
src/main/resources/: application.properties
